{
  "name": "crm-desktop-app",
  "private": true,
  "version": "0.0.1",
  "main": "electron/main.cjs",
  "scripts": {
    "dev": "concurrently -k \"vite\" \"cross-env VITE_DEV_SERVER_URL=http://localhost:5173 electron .\"",
    "start": "electron .",
    "build": "vite build",
    "dist": "npm run build && electron-builder"
  },
  "dependencies": {
    "@emotion/cache": "^11.14.0",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@mui/icons-material": "^7.3.5",
    "@mui/material": "^7.3.5",
    "@mui/styled-engine": "^7.3.5",
    "chart.js": "^4.5.1",
    "chroma-js": "^3.1.2",
    "prop-types": "^15.8.1",
    "react": "^19.2.0",
    "react-chartjs-2": "^5.3.1",
    "react-countup": "^6.5.3",
    "react-dom": "^19.2.0",
    "react-router-dom": "^7.9.6",
    "stylis": "^4.3.6",
    "stylis-plugin-rtl": "^2.1.1",
    "uuid": "^13.0.0"
  },
  "devDependencies": {
    "@types/react": "^19.2.2",
    "@types/react-dom": "^19.2.2",
    "@vitejs/plugin-react": "^5.1.0",
    "concurrently": "^9.2.1",
    "cross-env": "^10.1.0",
    "electron": "^39.1.2",
    "electron-builder": "^24.6.0",
    "electron-reload": "^2.0.0-alpha.1",
    "eslint": "^9.39.1",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.4.24",
    "vite": "^7.2.2"
  },
  "build": {
    "appId": "com.crm.desktop",
    "productName": "CRM Desktop",
    "files": [
      "dist/**/*",
      "electron/**/*",
      "package.json"
    ],
    "directories": {
      "buildResources": "assets"
    },
    "win": {
      "target": "nsis",
      "forceCodeSigning": false,
      "icon": "assets/icon.ico"
    },
    "mac": {
      "target": "dmg",
      "icon": "assets/icon.icns"
    },
    "linux": {
      "target": "AppImage",
      "icon": "assets/icon.png"
    }
  }
}
